---
AWSTemplateFormatVersion: "2010-09-09"

Description: "Protohackers challenge - t2.micro (Ubuntu 22.04)"

Parameters:
  KeyName:
    Description: The EC2 Key Pair to allow SSH access to the instance
    Type: "AWS::EC2::KeyPair::KeyName"
    ConstraintDescription: "Must be the name of an existing EC2 key pair"

  CheckerAddr:
    Description: The Protohackers checker IP address
    Type: "String"
    MinLength: 9
    MaxLength: 18
    AllowedPattern: "(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})\\.(\\d{1,3})/(\\d{1,2})"
    ConstraintDescription: "Must be a valid IP CIDR range of the form x.x.x.x/x"

Resources:
  EC2Instance:
    Type: "AWS::EC2::Instance"
    Properties:
      InstanceType: "t2.micro"
      SecurityGroups: [!Ref InstanceSecurityGroup]
      KeyName: !Ref KeyName
      ImageId: ami-051f7c00cb18501ee  # eu-west-1, Ubuntu 22.04 (20220901 release)
      Tags:
        - {"Key": "Name", "Value": "protohackers-box"}
      UserData:
        Fn::Base64: |
          #cloud-config

          package_update: true
          package_upgrade: true

          packages: [golang]

          runcmd:
            - [runuser, -c, 'git clone https://github.com/tlgs/protohackers $HOME/protohackers', ubuntu]

  InstanceSecurityGroup:
    Type: "AWS::EC2::SecurityGroup"
    Properties:
      GroupDescription: "Enable SSH (22), and application ports (1000x) to the Protohackers checker"
      SecurityGroupIngress:
        - IpProtocol: tcp
          FromPort: 22
          ToPort: 22
          CidrIp: 0.0.0.0/0

        - IpProtocol: tcp
          FromPort: 10000
          ToPort: 10003
          CidrIp: !Ref CheckerAddr

Outputs:
  InstanceId:
    Description: "InstanceId of the newly created EC2 instance"
    Value: !Ref EC2Instance
